# Engineer-Decor-Controls-and-Tool-Reforged-Mod-porting

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  README_RECONSTRUCTION.md  build.gradle  gradle.properties  gradlew.bat  install-mod.ps1  settings.gradle
.github/workflows/: build.yml
scripts/: audit-resource-parity.ps1
src/main/java/com/oblixorprime/engineersdecorreforged/: EngineersDecorReforged.java  ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenus.java  ReforgedConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/engineers_decor_reforged/: sounds.json
src/main/resources/assets/engineers_decor_reforged/blockstates/: ariadne_marker.json  arrow_target.json  clinker_brick_block.json  clinker_brick_recessed.json  clinker_brick_sastor_corner_block.json  clinker_brick_slab.json  clinker_brick_stained_block.json  clinker_brick_stained_slab.json  clinker_brick_stained_stairs.json  clinker_brick_stairs.json  clinker_brick_vertical_slab_structured.json  clinker_brick_vertically_slit.json  clinker_brick_wall.json  dark_shingle_roof.json  dark_shingle_roof_block.json  dark_shingle_roof_chimney.json  dark_shingle_roof_chimneytrunk.json  dark_shingle_roof_metallized.json  dark_shingle_roof_skylight.json  dark_shingle_roof_slab.json  dark_shingle_roof_slabslice.json  dark_shingle_roof_wireconduit.json  dense_grit_dirt_block.json  dense_grit_sand_block.json  door_sensor_switch.json  elevator_button.json  factory_dropper.json  factory_hopper.json  factory_placer.json  fluid_barrel.json  glass_button.json  glass_contact_mat.json  glass_day_timer.json  glass_door_contact_mat.json  glass_entity_detector.json  glass_interval_timer.json  glass_linear_entity_detector.json  glass_rotary_switch.json  glass_small_button.json  glass_touch_button.json  (+160 more)
src/main/resources/assets/engineers_decor_reforged/lang/: de_de.json  en_us.json  es_mx.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/engineers_decor_reforged/manual/: accessways.json  ariadne_coal.json  arrow_target.json  autoload.json  charged_lapis.json  clinker_brick_block.json  clinker_brick_recessed.json  clinker_brick_sastor_corner_block.json  clinker_brick_slab.json  clinker_brick_stained_block.json  clinker_brick_stained_slab.json  clinker_brick_stained_stairs.json  clinker_brick_stairs.json  clinker_brick_vertical_slab_structured.json  clinker_brick_vertically_slit.json  clinker_brick_wall.json  clinker_masonry.json  crushing_hammer.json  dark_shingle_roof.json  dark_shingle_roof_block.json  dark_shingle_roof_chimney.json  dark_shingle_roof_chimneytrunk.json  dark_shingle_roof_metallized.json  dark_shingle_roof_skylight.json  dark_shingle_roof_slab.json  dark_shingle_roof_slabslice.json  dark_shingle_roof_wireconduit.json  dense_grit_dirt_block.json  dense_grit_sand_block.json  diving_capsule.json  door_sensor_switch.json  elevator_button.json  engineer_tools.json  factory_dropper.json  factory_hopper.json  factory_placer.json  fluid_barrel.json  (+185 more)
src/main/resources/assets/immersive_engineer_decor_controls_tool_reforged/: sounds.json
(+3785 files in other folders)
